<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details below"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />
    <EditText
        android:id="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:textSize="24dp"
        android:layout_below="@+id/texttitle"
        android:inputType="text"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/city1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:textSize="24dp"
        android:layout_below="@+id/bg1"
        android:inputType="text"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnsearch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city1"
        android:layout_marginTop="10dp"
        android:text="Search"
        android:textSize="24dp" />

</RelativeLayout>