<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details below"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24dp"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:inputType="number"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:textSize="24dp"
        android:layout_below="@+id/phone"
        android:inputType="textPostalAddress"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area"
        android:textSize="24dp"
        android:layout_below="@+id/bg"
        android:inputType="textPostalAddress"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:textSize="24dp"
        android:layout_below="@+id/area"
        android:inputType="textPostalAddress"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/city"/>
    <Button
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btninsert"/>

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnview"
        android:layout_marginTop="10dp"
        android:text="Search"
        android:textSize="24dp" />

</RelativeLayout>